<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>COPD (chronic obstructive pulmonary disease)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;"> COPD (chronic obstructive pulmonary disease)</h1>
<h3><marquee>Chronic obstructive pulmonary disease, commonly referred to as COPD, is a group of progressive lung diseases </marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>

<p>Most people with COPD are at least 40 years old and have at least some history of smoking. The longer and more tobacco products you smoke, the greater your risk of COPD is.</p><p>

In addition to cigarette smoke, cigar smoke, pipe smoke, and secondhand smoke can cause COPD. Your risk of COPD is even greater if you have asthma and smoke.</p>

	<h3 class="third">SYMPTOMS</h3>
<p>Symptoms include:</p>
<ul>
	<li>occasional shortness of breath, especially after exercise</li><li>
mild but recurrent cough</li><li>
needing to clear your throat often, especially first thing in the morning
	</li></ul>

<h3 class="third">DIAGNOSIS</h3>
<p>During the physical exam, your doctor will use a stethoscope to listen to your lungs as you breathe. Based on all this information, your doctor may order some of these tests to get a more complete picture:</p>
<ul>
	<li>Spirometry is a noninvasive test to assess lung function. During the test, you’ll take a deep breath and then blow into a tube connected to the spirometer.</li><li>
Imaging tests, like a chest X-ray or CT scan. These images can provide a detailed look at your lungs, blood vessels, and heart.</li><li>
An arterial blood gas test. This involves taking a blood sample from an artery to measure your blood oxygen, carbon dioxide, and other important levels.
	</li></ul>

	<h3 class="third">TREATMENTS</h3>
<p>Treatment can ease symptoms, prevent complications, and generally slow disease progression. Your healthcare team may include a lung specialist (pulmonologist) and physical and respiratory therapists.</p>
</body>
</html>

